# bookstore

./: README.md
.github/: pull_request_template.md
.github/workflows/: main.yml
bookstore-backend/: .gitignore  pom.xml
bookstore-backend/src/main/java/com/pro100user/bookstore/: BookstoreApplication.java
bookstore-backend/src/main/java/com/pro100user/bookstore/annotation/: CurrentUser.java
bookstore-backend/src/main/java/com/pro100user/bookstore/config/: AppConfig.java  ApplicationInitializer.java  HibernateConfiguration.java  WebConfig.java
bookstore-backend/src/main/java/com/pro100user/bookstore/controller/: AdminController.java  AuthenticationController.java  BookController.java  CategoryController.java  MainController.java  UserController.java
bookstore-backend/src/main/java/com/pro100user/bookstore/dto/: AuthorDTO.java  BookCreateDTO.java  BookDTO.java  BookDetailsDTO.java  BookListDTO.java  CategoryDTO.java  CategoryWithBooksDTO.java  CreateCategoryDTO.java  PublishingDTO.java  TranslatorDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserEditDTO.java
bookstore-backend/src/main/java/com/pro100user/bookstore/exception/: ApplicationExceptionHandler.java  NotFoundException.java
bookstore-backend/src/main/java/com/pro100user/bookstore/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
bookstore-backend/src/main/java/com/pro100user/bookstore/model/: Address.java  Author.java  Basket.java  Book.java  Category.java  Language.java  Order.java  PeriodLiterature.java  Publishing.java  PublishingHouse.java  Status.java  Translator.java  User.java  WorldLiterature.java
bookstore-backend/src/main/java/com/pro100user/bookstore/model/enums/: Language.java  Role.java  Sex.java  Status.java  Type.java
bookstore-backend/src/main/java/com/pro100user/bookstore/model/model/: CategoryModel.java
bookstore-backend/src/main/java/com/pro100user/bookstore/repository/: AddressRepository.java  AuthorRepository.java  BasicRepository.java  BasketRepository.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  OrderRepository.java  PeriodLiteratureRepository.java  PublishingHouseRepository.java  PublishingRepository.java  StatusRepository.java  TranslatorRepository.java  UserRepository.java  WorldLiteratureRepository.java
bookstore-backend/src/main/java/com/pro100user/bookstore/repository/impl/: AddressRepositoryImpl.java  AuthorRepositoryImpl.java  BasicRepositoryImpl.java  BasketRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  LanguageRepositoryImpl.java  OrderRepositoryImpl.java  PeriodLiteratureRepositoryImpl.java  PublishingHouseRepositoryImpl.java  PublishingRepositoryImpl.java  StatusRepositoryImpl.java  TranslatorRepositoryImpl.java  UserRepositoryImpl.java  WorldLiteratureRepositoryImpl.java
bookstore-backend/src/main/java/com/pro100user/bookstore/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfigure.java  SecurityWebApplicationInitializer.java
bookstore-backend/src/main/java/com/pro100user/bookstore/security/jwt/: JwtAuthenticationException.java  JwtFilter.java  JwtProvider.java
bookstore-backend/src/main/java/com/pro100user/bookstore/service/: AddressService.java  AuthorService.java  BasicService.java  BasketService.java  BookService.java  CategoryService.java  LanguageService.java  OrderService.java  PeriodLiteratureService.java  PublishingHouseService.java  PublishingService.java  StatusService.java  TranslatorService.java  UserService.java  WorldLiteratureService.java
bookstore-backend/src/main/java/com/pro100user/bookstore/service/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  BasketServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LanguageServiceImpl.java  OrderServiceImpl.java  PeriodLiteratureServiceImpl.java  PublishingHouseServiceImpl.java  PublishingServiceImpl.java  StatusServiceImpl.java  TranslatorServiceImpl.java  UserServiceImpl.java  WorldLiteratureServiceImpl.java
bookstore-backend/src/main/resources/: application.properties
bookstore-frontend/: package-lock.json  package.json  tsconfig.json
bookstore-frontend/public/: index.html
bookstore-frontend/src/: App.tsx  index.tsx
bookstore-frontend/src/components/: LoginForm.tsx  LoginForms.tsx  RegistrationForm.tsx  RegistrationForms.tsx
bookstore-frontend/src/components/Books/: BookDetailsPage.tsx  BookItem.tsx  Books.tsx  FilterBar.tsx
bookstore-frontend/src/components/Books/AddBookForm/: AddBookForm.scss  AddBookForm.tsx
bookstore-frontend/src/components/Categories/AddCategoryForm/: AddCategoryForm.jsx  AddCategoryForm.tsx
bookstore-frontend/src/components/Categories/Category/: Category.css  Category.jsx  Category.tsx
bookstore-frontend/src/components/Categories/CategoryDetails/: CategoryDetails.tsx
bookstore-frontend/src/components/Categories/CategoryItem/: CategoryItem.jsx  CategoryItem.module.css  CategoryItem.tsx
bookstore-frontend/src/components/Categories/CategoryList/: CategoryList.jsx  CategoryList.tsx
bookstore-frontend/src/components/Header/: Header.css  Header.tsx
bookstore-frontend/src/components/LoginForm/: LoginForm.scss  LoginForm.tsx  validation.ts
bookstore-frontend/src/components/RegistrationForm/: RegistrationForm.css  RegistrationForm.tsx  validation.ts
bookstore-frontend/src/http/: index.ts
bookstore-frontend/src/models/: Authority.ts  Book.ts  Category.ts  User.ts
bookstore-frontend/src/pages/: AuthorizationPage.tsx  BooksPage.tsx  CategoriesPage.tsx  HomePage.tsx  NotFoundPage.tsx  Profile.jsx  Profile.tsx  ProfileEdit.tsx  WishList.tsx
bookstore-frontend/src/pages/AuthorizationPage/: AuthorizationPage.css  AuthorizationPage.tsx
bookstore-frontend/src/router/: AppRouter.tsx  index.ts
bookstore-frontend/src/services/: AuthorizationService.ts  CategoryService.ts  UserService.ts
bookstore-frontend/src/store/: index.ts
bookstore-frontend/src/store/actions/: auth.ts  category.ts
bookstore-frontend/src/store/reducers/: auth.ts  category.ts  index.ts
(+11 files in other folders)
